import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: 'Pesquisar',
    buttonAriaLabel: 'Pesquisar',
  },
  modal: {
    searchBox: {
      clearButtonTitle: 'Limpar',
      clearButtonAriaLabel: 'Limpar consulta',
      closeButtonText: 'Fechar',
      closeButtonAriaLabel: 'Fechar',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: 'Respondendo...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: 'Pesquisar',
      backToKeywordSearchButtonText: 'Voltar para pesquisa por palavra-chave',
      backToKeywordSearchButtonAriaLabel: 'Voltar para pesquisa por palavra-chave',
      newConversationPlaceholder: 'Faça uma pergunta',
      conversationHistoryTitle: 'Meu histórico de conversas',
      startNewConversationText: 'Iniciar uma nova conversa',
      viewConversationHistoryText: 'Histórico de conversas',
      threadDepthErrorPlaceholder: 'Esta conversa atingiu o limite',
    },
    startScreen: {
      recentSearchesTitle: 'Recentes',
      noRecentSearchesText: 'Nenhuma pesquisa recente',
      saveRecentSearchButtonTitle: 'Salvar esta pesquisa',
      removeRecentSearchButtonTitle: 'Remover esta pesquisa do histórico',
      favoriteSearchesTitle: 'Favoritos',
      removeFavoriteSearchButtonTitle: 'Remover esta pesquisa dos favoritos',
      recentConversationsTitle: 'Conversas recentes',
      removeRecentConversationButtonTitle: 'Remover esta conversa do histórico',
    },
    errorScreen: {
      titleText: 'Não foi possível buscar resultados',
      helpText: 'Talvez seja bom verificar sua conexão de rede.',
    },
    noResultsScreen: {
      noResultsText: 'Nenhum resultado encontrado para',
      suggestedQueryText: 'Tente pesquisar por',
      reportMissingResultsText: 'Acredita que esta consulta deveria retornar resultados?',
      reportMissingResultsLinkText: 'Avise-nos.',
    },
    resultsScreen: {
      askAiPlaceholder: 'Perguntar à IA: ',
      noResultsAskAiPlaceholder: 'Não encontrou na documentação? Peça ajuda à IA: ',
    },
    askAiScreen: {
      disclaimerText: 'As respostas são geradas por IA e podem conter erros. Verifique as respostas.',
      relatedSourcesText: 'Fontes relacionadas',
      thinkingText: 'Pensando...',
      copyButtonText: 'Copiar',
      copyButtonCopiedText: 'Copiado!',
      copyButtonTitle: 'Copiar',
      likeButtonTitle: 'Curtir',
      dislikeButtonTitle: 'Não curtir',
      thanksForFeedbackText: 'Obrigado pelo feedback!',
      preToolCallText: 'Pesquisando...',
      duringToolCallText: 'Pesquisando por ',
      afterToolCallText: 'Pesquisado por',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: 'Você interrompeu esta resposta',
      errorTitleText: 'Erro no chat',
      startNewConversationButtonText: 'Iniciar uma nova conversa',
    },
    footer: {
      selectText: 'para selecionar',
      submitQuestionText: 'Enviar pergunta',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'Navegar',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'Fechar',
      backToSearchText: 'Voltar à pesquisa',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'Desenvolvido por',
    },
    newConversation: {
      newConversationTitle: 'Como posso ajudar hoje?',
      newConversationDescription: 'Pesquiso na sua documentação para ajudar você a encontrar rapidamente guias de configuração, detalhes de recursos e dicas de solução de problemas.',
    },
  },
} satisfies AlgoliaSearchTranslations
