import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: 'Hľadať',
    buttonAriaLabel: 'Hľadať',
  },
  modal: {
    searchBox: {
      clearButtonTitle: 'Vymazať',
      clearButtonAriaLabel: 'Vymazať dopyt',
      closeButtonText: 'Zavrieť',
      closeButtonAriaLabel: 'Zavrieť',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: 'Odpovedám...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: 'Hľadať',
      backToKeywordSearchButtonText: 'Späť na vyhľadávanie podľa kľúčových slov',
      backToKeywordSearchButtonAriaLabel: 'Späť na vyhľadávanie podľa kľúčových slov',
      newConversationPlaceholder: 'Položte otázku',
      conversationHistoryTitle: 'Moja história konverzácií',
      startNewConversationText: 'Začať novú konverzáciu',
      viewConversationHistoryText: 'História konverzácií',
      threadDepthErrorPlaceholder: 'Táto konverzácia dosiahla limit',
    },
    startScreen: {
      recentSearchesTitle: 'Nedávne',
      noRecentSearchesText: 'Žiadne nedávne vyhľadávania',
      saveRecentSearchButtonTitle: 'Uložiť toto vyhľadávanie',
      removeRecentSearchButtonTitle: 'Odstrániť toto vyhľadávanie z histórie',
      favoriteSearchesTitle: 'Obľúbené',
      removeFavoriteSearchButtonTitle: 'Odstrániť toto vyhľadávanie z obľúbených',
      recentConversationsTitle: 'Nedávne konverzácie',
      removeRecentConversationButtonTitle: 'Odstrániť túto konverzáciu z histórie',
    },
    errorScreen: {
      titleText: 'Nepodarilo sa načítať výsledky',
      helpText: 'Skontrolujte sieťové pripojenie.',
    },
    noResultsScreen: {
      noResultsText: 'Nenašli sa žiadne výsledky pre',
      suggestedQueryText: 'Skúste vyhľadať',
      reportMissingResultsText: 'Myslíte si, že tento dopyt by mal vrátiť výsledky?',
      reportMissingResultsLinkText: 'Dajte nám vedieť.',
    },
    resultsScreen: {
      askAiPlaceholder: 'Opýtať sa AI: ',
      noResultsAskAiPlaceholder: 'Nenašli ste to v dokumentácii? Požiadajte AI o pomoc: ',
    },
    askAiScreen: {
      disclaimerText: 'Odpovede generuje AI a môžu obsahovať chyby. Overte ich.',
      relatedSourcesText: 'Súvisiace zdroje',
      thinkingText: 'Premýšľam...',
      copyButtonText: 'Kopírovať',
      copyButtonCopiedText: 'Skopírované!',
      copyButtonTitle: 'Kopírovať',
      likeButtonTitle: 'Páči sa mi',
      dislikeButtonTitle: 'Nepáči sa mi',
      thanksForFeedbackText: 'Ďakujeme za spätnú väzbu!',
      preToolCallText: 'Hľadám...',
      duringToolCallText: 'Hľadám ',
      afterToolCallText: 'Vyhľadané',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: 'Zastavili ste túto odpoveď',
      errorTitleText: 'Chyba chatu',
      startNewConversationButtonText: 'Začať novú konverzáciu',
    },
    footer: {
      selectText: 'vybrať',
      submitQuestionText: 'Odoslať otázku',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'Navigovať',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'Zavrieť',
      backToSearchText: 'Späť na vyhľadávanie',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'Používa',
    },
    newConversation: {
      newConversationTitle: 'Ako vám dnes môžem pomôcť?',
      newConversationDescription: 'Prehľadávam vašu dokumentáciu, aby ste rýchlo našli návody na nastavenie, detaily funkcií a tipy na riešenie problémov.',
    },
  },
} satisfies AlgoliaSearchTranslations
