import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: 'Keresés',
    buttonAriaLabel: 'Keresés',
  },
  modal: {
    searchBox: {
      clearButtonTitle: 'Törlés',
      clearButtonAriaLabel: 'Keresőkifejezés törlése',
      closeButtonText: 'Bezárás',
      closeButtonAriaLabel: 'Bezárás',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: 'Válaszol...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: 'Keresés',
      backToKeywordSearchButtonText: 'Vissza a kulcsszavas kereséshez',
      backToKeywordSearchButtonAriaLabel: 'Vissza a kulcsszavas kereséshez',
      newConversationPlaceholder: 'Tegyél fel egy kérdést',
      conversationHistoryTitle: 'Saját beszélgetési előzményeim',
      startNewConversationText: 'Új beszélgetés indítása',
      viewConversationHistoryText: 'Beszélgetési előzmények',
      threadDepthErrorPlaceholder: 'Ez a beszélgetés elérte a korlátját',
    },
    startScreen: {
      recentSearchesTitle: 'Legutóbbi',
      noRecentSearchesText: 'Nincs legutóbbi keresés',
      saveRecentSearchButtonTitle: 'Keresés mentése',
      removeRecentSearchButtonTitle: 'Keresés eltávolítása az előzményekből',
      favoriteSearchesTitle: 'Kedvencek',
      removeFavoriteSearchButtonTitle: 'Keresés eltávolítása a kedvencekből',
      recentConversationsTitle: 'Legutóbbi beszélgetések',
      removeRecentConversationButtonTitle: 'Beszélgetés eltávolítása az előzményekből',
    },
    errorScreen: {
      titleText: 'Nem sikerült lekérni az eredményeket',
      helpText: 'Érdemes ellenőrizni a hálózati kapcsolatot.',
    },
    noResultsScreen: {
      noResultsText: 'Nincs találat erre:',
      suggestedQueryText: 'Próbálj erre keresni:',
      reportMissingResultsText: 'Szerinted ennek a keresésnek kellene találatot adnia?',
      reportMissingResultsLinkText: 'Jelezd nekünk.',
    },
    resultsScreen: {
      askAiPlaceholder: 'Kérdezd az AI-t: ',
      noResultsAskAiPlaceholder: 'Nem találtad meg a dokumentációban? Kérj segítséget az AI-tól: ',
    },
    askAiScreen: {
      disclaimerText: 'A válaszokat AI generálja, ezért hibákat tartalmazhatnak. Ellenőrizd őket.',
      relatedSourcesText: 'Kapcsolódó források',
      thinkingText: 'Gondolkodik...',
      copyButtonText: 'Másolás',
      copyButtonCopiedText: 'Másolva!',
      copyButtonTitle: 'Másolás',
      likeButtonTitle: 'Tetszik',
      dislikeButtonTitle: 'Nem tetszik',
      thanksForFeedbackText: 'Köszönjük a visszajelzést!',
      preToolCallText: 'Keresés...',
      duringToolCallText: 'Keresés erre: ',
      afterToolCallText: 'Keresve:',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: 'Leállítottad ezt a választ',
      errorTitleText: 'Chat hiba',
      startNewConversationButtonText: 'Új beszélgetés indítása',
    },
    footer: {
      selectText: 'kiválasztás',
      submitQuestionText: 'Kérdés elküldése',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'Navigálás',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'Bezárás',
      backToSearchText: 'Vissza a kereséshez',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'Működteti',
    },
    newConversation: {
      newConversationTitle: 'Miben segíthetek ma?',
      newConversationDescription: 'Átnézem a dokumentációdat, hogy gyorsan megtaláld a beállítási útmutatókat, funkcióleírásokat és hibakeresési tippeket.',
    },
  },
} satisfies AlgoliaSearchTranslations
