import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: 'جستجو',
    buttonAriaLabel: 'جستجو',
  },
  modal: {
    searchBox: {
      clearButtonTitle: 'پاک کردن',
      clearButtonAriaLabel: 'پاک کردن پرس‌وجو',
      closeButtonText: 'بستن',
      closeButtonAriaLabel: 'بستن',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: 'در حال پاسخ‌گویی...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: 'جستجو',
      backToKeywordSearchButtonText: 'بازگشت به جستجوی کلیدواژه‌ای',
      backToKeywordSearchButtonAriaLabel: 'بازگشت به جستجوی کلیدواژه‌ای',
      newConversationPlaceholder: 'سؤالی بپرسید',
      conversationHistoryTitle: 'تاریخچه گفت‌وگوی من',
      startNewConversationText: 'شروع گفت‌وگوی جدید',
      viewConversationHistoryText: 'تاریخچه گفت‌وگو',
      threadDepthErrorPlaceholder: 'این گفت‌وگو به حد مجاز رسیده است',
    },
    startScreen: {
      recentSearchesTitle: 'اخیر',
      noRecentSearchesText: 'جستجوی اخیری وجود ندارد',
      saveRecentSearchButtonTitle: 'ذخیره این جستجو',
      removeRecentSearchButtonTitle: 'حذف این جستجو از تاریخچه',
      favoriteSearchesTitle: 'برگزیده‌ها',
      removeFavoriteSearchButtonTitle: 'حذف این جستجو از برگزیده‌ها',
      recentConversationsTitle: 'گفت‌وگوهای اخیر',
      removeRecentConversationButtonTitle: 'حذف این گفت‌وگو از تاریخچه',
    },
    errorScreen: {
      titleText: 'دریافت نتایج ممکن نیست',
      helpText: 'بهتر است اتصال شبکه خود را بررسی کنید.',
    },
    noResultsScreen: {
      noResultsText: 'نتیجه‌ای یافت نشد برای',
      suggestedQueryText: 'جستجو را با این عبارت امتحان کنید',
      reportMissingResultsText: 'فکر می‌کنید این پرس‌وجو باید نتیجه داشته باشد؟',
      reportMissingResultsLinkText: 'به ما اطلاع دهید.',
    },
    resultsScreen: {
      askAiPlaceholder: 'پرسش از هوش مصنوعی: ',
      noResultsAskAiPlaceholder: 'در مستندات پیدایش نکردید؟ از هوش مصنوعی کمک بگیرید: ',
    },
    askAiScreen: {
      disclaimerText: 'پاسخ‌ها با هوش مصنوعی تولید می‌شوند و ممکن است خطا داشته باشند. پاسخ‌ها را بررسی کنید.',
      relatedSourcesText: 'منابع مرتبط',
      thinkingText: 'در حال فکر کردن...',
      copyButtonText: 'کپی',
      copyButtonCopiedText: 'کپی شد!',
      copyButtonTitle: 'کپی',
      likeButtonTitle: 'پسندیدن',
      dislikeButtonTitle: 'نپسندیدن',
      thanksForFeedbackText: 'از بازخورد شما سپاسگزاریم!',
      preToolCallText: 'در حال جستجو...',
      duringToolCallText: 'در حال جستجوی ',
      afterToolCallText: 'جستجو شد برای',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: 'شما این پاسخ را متوقف کردید',
      errorTitleText: 'خطای گفت‌وگو',
      startNewConversationButtonText: 'شروع گفت‌وگوی جدید',
    },
    footer: {
      selectText: 'برای انتخاب',
      submitQuestionText: 'ارسال پرسش',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'پیمایش',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'بستن',
      backToSearchText: 'بازگشت به جستجو',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'قدرت‌گرفته از',
    },
    newConversation: {
      newConversationTitle: 'امروز چطور می‌توانم کمک کنم؟',
      newConversationDescription: 'در مستندات شما جستجو می‌کنم تا راهنماهای راه‌اندازی، جزئیات قابلیت‌ها و نکات عیب‌یابی را سریع‌تر پیدا کنید.',
    },
  },
} satisfies AlgoliaSearchTranslations
