import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: 'Căutare',
    buttonAriaLabel: 'Căutare',
  },
  modal: {
    searchBox: {
      clearButtonTitle: 'Șterge',
      clearButtonAriaLabel: 'Șterge interogarea',
      closeButtonText: 'Închide',
      closeButtonAriaLabel: 'Închide',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: 'Se răspunde...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: 'Căutare',
      backToKeywordSearchButtonText: 'Înapoi la căutarea după cuvinte-cheie',
      backToKeywordSearchButtonAriaLabel: 'Înapoi la căutarea după cuvinte-cheie',
      newConversationPlaceholder: 'Pune o întrebare',
      conversationHistoryTitle: 'Istoricul conversațiilor mele',
      startNewConversationText: 'Începe o conversație nouă',
      viewConversationHistoryText: 'Istoricul conversațiilor',
      threadDepthErrorPlaceholder: 'Această conversație a atins limita',
    },
    startScreen: {
      recentSearchesTitle: 'Recente',
      noRecentSearchesText: 'Nu există căutări recente',
      saveRecentSearchButtonTitle: 'Salvează această căutare',
      removeRecentSearchButtonTitle: 'Elimină această căutare din istoric',
      favoriteSearchesTitle: 'Favorite',
      removeFavoriteSearchButtonTitle: 'Elimină această căutare din favorite',
      recentConversationsTitle: 'Conversații recente',
      removeRecentConversationButtonTitle: 'Elimină această conversație din istoric',
    },
    errorScreen: {
      titleText: 'Nu se pot prelua rezultatele',
      helpText: 'Poate ar trebui să verifici conexiunea la rețea.',
    },
    noResultsScreen: {
      noResultsText: 'Nu s-au găsit rezultate pentru',
      suggestedQueryText: 'Încearcă să cauți',
      reportMissingResultsText: 'Crezi că această interogare ar trebui să returneze rezultate?',
      reportMissingResultsLinkText: 'Spune-ne.',
    },
    resultsScreen: {
      askAiPlaceholder: 'Întreabă AI: ',
      noResultsAskAiPlaceholder: 'Nu ai găsit în documentație? Cere ajutorul AI: ',
    },
    askAiScreen: {
      disclaimerText: 'Răspunsurile sunt generate de AI și pot conține erori. Verifică răspunsurile.',
      relatedSourcesText: 'Surse asociate',
      thinkingText: 'Se gândește...',
      copyButtonText: 'Copiază',
      copyButtonCopiedText: 'Copiat!',
      copyButtonTitle: 'Copiază',
      likeButtonTitle: 'Apreciază',
      dislikeButtonTitle: 'Nu aprecia',
      thanksForFeedbackText: 'Mulțumim pentru feedback!',
      preToolCallText: 'Se caută...',
      duringToolCallText: 'Se caută ',
      afterToolCallText: 'S-a căutat',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: 'Ai oprit acest răspuns',
      errorTitleText: 'Eroare de chat',
      startNewConversationButtonText: 'Începe o conversație nouă',
    },
    footer: {
      selectText: 'pentru selectare',
      submitQuestionText: 'Trimite întrebarea',
      selectKeyAriaLabel: 'Enter key',
      navigateText: 'Navighează',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: 'Închide',
      backToSearchText: 'Înapoi la căutare',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'Susținut de',
    },
    newConversation: {
      newConversationTitle: 'Cu ce te pot ajuta astăzi?',
      newConversationDescription: 'Caut în documentația ta pentru a te ajuta să găsești rapid ghiduri de configurare, detalii despre funcții și sfaturi de depanare.',
    },
  },
} satisfies AlgoliaSearchTranslations
