import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: '搜索',
    buttonAriaLabel: '搜索',
  },
  modal: {
    searchBox: {
      clearButtonTitle: '清除',
      clearButtonAriaLabel: '清除查询',
      closeButtonText: '关闭',
      closeButtonAriaLabel: '关闭',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: '正在回答...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: '搜索',
      backToKeywordSearchButtonText: '返回关键词搜索',
      backToKeywordSearchButtonAriaLabel: '返回关键词搜索',
      newConversationPlaceholder: '提问',
      conversationHistoryTitle: '我的对话历史',
      startNewConversationText: '开始新对话',
      viewConversationHistoryText: '对话历史',
      threadDepthErrorPlaceholder: '此对话已达到限制',
    },
    startScreen: {
      recentSearchesTitle: '最近',
      noRecentSearchesText: '没有最近搜索',
      saveRecentSearchButtonTitle: '保存此搜索',
      removeRecentSearchButtonTitle: '从历史记录中移除此搜索',
      favoriteSearchesTitle: '收藏',
      removeFavoriteSearchButtonTitle: '从收藏中移除此搜索',
      recentConversationsTitle: '最近对话',
      removeRecentConversationButtonTitle: '从历史记录中移除此对话',
    },
    errorScreen: {
      titleText: '无法获取结果',
      helpText: '你可能需要检查网络连接。',
    },
    noResultsScreen: {
      noResultsText: '没有找到结果：',
      suggestedQueryText: '试试搜索',
      reportMissingResultsText: '你认为此查询应该返回结果吗？',
      reportMissingResultsLinkText: '告诉我们。',
    },
    resultsScreen: {
      askAiPlaceholder: '询问 AI：',
      noResultsAskAiPlaceholder: '没有在文档中找到？让 AI 帮忙：',
    },
    askAiScreen: {
      disclaimerText: '回答由 AI 生成，可能存在错误。请核实回答。',
      relatedSourcesText: '相关来源',
      thinkingText: '思考中...',
      copyButtonText: '复制',
      copyButtonCopiedText: '已复制！',
      copyButtonTitle: '复制',
      likeButtonTitle: '赞',
      dislikeButtonTitle: '踩',
      thanksForFeedbackText: '感谢你的反馈！',
      preToolCallText: '搜索中...',
      duringToolCallText: '正在搜索 ',
      afterToolCallText: '已搜索',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: '你已停止此回答',
      errorTitleText: '聊天错误',
      startNewConversationButtonText: '开始新对话',
    },
    footer: {
      selectText: '选择',
      submitQuestionText: '提交问题',
      selectKeyAriaLabel: 'Enter key',
      navigateText: '导航',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: '关闭',
      backToSearchText: '返回搜索',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: '由以下提供支持',
    },
    newConversation: {
      newConversationTitle: '今天我能帮你做什么？',
      newConversationDescription: '我会搜索你的文档，帮助你快速找到设置指南、功能详情和故障排查提示。',
    },
  },
} satisfies AlgoliaSearchTranslations
