import type { AlgoliaSearchTranslations } from '../../types'

export default {
  button: {
    buttonText: '검색',
    buttonAriaLabel: '검색',
  },
  modal: {
    searchBox: {
      clearButtonTitle: '지우기',
      clearButtonAriaLabel: '쿼리 지우기',
      closeButtonText: '닫기',
      closeButtonAriaLabel: '닫기',
      placeholderText: undefined,
      placeholderTextAskAi: undefined,
      placeholderTextAskAiStreaming: '답변 중...',
      enterKeyHint: 'search',
      enterKeyHintAskAi: 'enter',
      searchInputLabel: '검색',
      backToKeywordSearchButtonText: '키워드 검색으로 돌아가기',
      backToKeywordSearchButtonAriaLabel: '키워드 검색으로 돌아가기',
      newConversationPlaceholder: '질문하기',
      conversationHistoryTitle: '내 대화 기록',
      startNewConversationText: '새 대화 시작',
      viewConversationHistoryText: '대화 기록',
      threadDepthErrorPlaceholder: '이 대화가 한도에 도달했습니다',
    },
    startScreen: {
      recentSearchesTitle: '최근',
      noRecentSearchesText: '최근 검색이 없습니다',
      saveRecentSearchButtonTitle: '이 검색 저장',
      removeRecentSearchButtonTitle: '이 검색을 기록에서 삭제',
      favoriteSearchesTitle: '즐겨찾기',
      removeFavoriteSearchButtonTitle: '이 검색을 즐겨찾기에서 삭제',
      recentConversationsTitle: '최근 대화',
      removeRecentConversationButtonTitle: '이 대화를 기록에서 삭제',
    },
    errorScreen: {
      titleText: '결과를 가져올 수 없습니다',
      helpText: '네트워크 연결을 확인해 보세요.',
    },
    noResultsScreen: {
      noResultsText: '검색 결과가 없습니다:',
      suggestedQueryText: '다음으로 검색해 보세요',
      reportMissingResultsText: '이 쿼리에 결과가 있어야 한다고 생각하시나요?',
      reportMissingResultsLinkText: '알려주세요.',
    },
    resultsScreen: {
      askAiPlaceholder: 'AI에게 묻기: ',
      noResultsAskAiPlaceholder: '문서에서 찾지 못했나요? AI에게 도움을 요청하세요: ',
    },
    askAiScreen: {
      disclaimerText: '답변은 AI가 생성하며 오류가 있을 수 있습니다. 내용을 확인하세요.',
      relatedSourcesText: '관련 소스',
      thinkingText: '생각 중...',
      copyButtonText: '복사',
      copyButtonCopiedText: '복사됨!',
      copyButtonTitle: '복사',
      likeButtonTitle: '좋아요',
      dislikeButtonTitle: '싫어요',
      thanksForFeedbackText: '피드백 감사합니다!',
      preToolCallText: '검색 중...',
      duringToolCallText: '검색 중: ',
      afterToolCallText: '검색함:',
      aggregatedToolCallNode: undefined,
      aggregatedToolCallText: undefined,
      stoppedStreamingText: '이 응답을 중지했습니다',
      errorTitleText: '채팅 오류',
      startNewConversationButtonText: '새 대화 시작',
    },
    footer: {
      selectText: '선택',
      submitQuestionText: '질문 제출',
      selectKeyAriaLabel: 'Enter key',
      navigateText: '이동',
      navigateUpKeyAriaLabel: 'Arrow up',
      navigateDownKeyAriaLabel: 'Arrow down',
      closeText: '닫기',
      backToSearchText: '검색으로 돌아가기',
      closeKeyAriaLabel: 'Escape key',
      poweredByText: 'Powered by',
    },
    newConversation: {
      newConversationTitle: '오늘 무엇을 도와드릴까요?',
      newConversationDescription: '문서를 검색해 설정 가이드, 기능 상세 정보, 문제 해결 팁을 빠르게 찾을 수 있도록 도와드립니다.',
    },
  },
} satisfies AlgoliaSearchTranslations
